{
  "domain": "dohome_rgb",
  "name": "DoHome RGB lights",
  "codeowners": ["@mishamyrt"],
  "documentation": "https://github.com/mishamyrt/dohome_rgb",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mishamyrt/dohome_rgb/issues",
  "requirements": ["dohome-api==0.2.12"],
  "version": "0.5.0"
}
